MONGO_URI=mongodb+srv://GroceryAdmin:bdNWOvv2AqraKmqg@grocerygo.syxmjkl.mongodb.net/grocerygo?retryWrites=true&w=majority&appName=grocerygo
JWT_SECRET=someStrongSecretHere123!
PORT=5000
CLIENT_URL=http://localhost:5173
